spring.application.name=SpringDataRest

spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

spring.data.rest.base-path=/api

server.port=9090


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.jpa.show-sql=true
logging.level.org.springframework.data.rest=DEBUG